# Assignment

./: README.md
AngularForms/: README.md  angular.json  package-lock.json  package.json
AngularForms/src/: index.html
AngularForms/src/app/: app.component.html  app.component.ts  app.module.ts
AuthenticationDemo/: README.md  angular.json  package-lock.json  package.json
AuthenticationDemo/src/: index.html
AuthenticationDemo/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ComponentDemo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ComponentDemo/e2e/src/: app.e2e-spec.ts
ComponentDemo/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DotNetCoreAssignment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DotNetCoreAssignment/e2e/src/: app.e2e-spec.ts
DotNetCoreAssignment/src/: index.html
DotNetCoreAssignment/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
JWTAuthentication/: README.md
LifeCycleEvent/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LifeCycleEvent/e2e/src/: app.e2e-spec.ts
LifeCycleEvent/src/: index.html
LifeCycleEvent/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ModuleDemo/: README.md  angular.json  package-lock.json  package.json
ModuleDemo/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ModuleDemo/src/app/home/: Address.ts  (+4 more)
NgRxReducer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NgRxReducer/e2e/src/: app.e2e-spec.ts
NgRxReducer/src/: index.html
NgRxReducer/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
NgRxSample/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NgRxSample/e2e/src/: app.e2e-spec.ts
NgRxSample/src/app/: app.component.spec.ts  app.module.ts
NgRxSample/src/environments/: environment.prod.ts  environment.ts
RoutingNavigation/: README.md  angular.json  package-lock.json  package.json
RoutingNavigation/src/: index.html
RoutingNavigation/src/app/: app.component.html  app.component.ts  app.module.ts
WebAPIApplication/: README.md  WebAPIApplication.sln
WebAPIApplication/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
WebAPIApplication/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
WebAPIApplication/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
WebAPIApplication/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
WebAPIApplication/MicroRabbit.Infra.IoC/: MicroRabbit.Infra.IoC.csproj
WebAPIApplication/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
WebAPIApplication/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
WebAPIApplication/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
WebAPIApplication/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
WebAPIApplication/WebAPIApplication/: Program.cs  Startup.cs  WebAPIApplication.csproj  appsettings.json
(+112 files in other folders)
